{
  "name": "eatwise",
  "version": "1.0.0",
  "description": "EatWise - Healthy Recipe PWA",
  "private": true,
  "scripts": {
    "dev": "cd client && npm run dev",
    "server": "cd server && npm start",
    "build": "cd client && npm install && npm run build && cd .. && rm -rf dist && mv client/dist ./dist",
    "preview": "cd client && npm run preview"
  }
}
